{
  "name": "heytea_back",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "sass": "^1.36.0",
    "sass-loader": "^12.1.0",
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1",
    "vue": "^3.0.5",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.4.3"
  }
}
